example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1:1:1] | passed | 0.00155 seconds |
./spec/models/task_spec.rb[1:1:1:2:1] | passed | 0.034 seconds   |
./spec/models/task_spec.rb[1:1:1:3:1] | passed | 0.0008 seconds  |
./spec/models/task_spec.rb[1:2:1:1]   | passed | 0.02817 seconds |
./spec/models/task_spec.rb[1:2:2:1]   | passed | 0.00547 seconds |
./spec/models/task_spec.rb[1:2:3:1]   | passed | 0.00476 seconds |
./spec/system/task_spec.rb[1:1:1:1]   | passed | 1.69 seconds    |
./spec/system/task_spec.rb[1:2:1:1]   | passed | 2.1 seconds     |
./spec/system/task_spec.rb[1:2:2:1]   | passed | 0.1536 seconds  |
./spec/system/task_spec.rb[1:2:3:1]   | passed | 0.22174 seconds |
./spec/system/task_spec.rb[1:3:1:1]   | passed | 0.16225 seconds |
./spec/system/task_spec.rb[1:4:1:1]   | passed | 0.36633 seconds |
./spec/system/task_spec.rb[1:4:2:1]   | passed | 0.24317 seconds |
./spec/system/task_spec.rb[1:4:3:1]   | passed | 0.31496 seconds |
