example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1:1:1] | passed | 0.04713 seconds |
./spec/models/task_spec.rb[1:1:1:2:1] | passed | 0.00157 seconds |
./spec/models/task_spec.rb[1:1:1:3:1] | passed | 0.00079 seconds |
./spec/models/task_spec.rb[1:2:1:1]   | passed | 0.00168 seconds |
./spec/models/task_spec.rb[1:2:2:1]   | passed | 0.02447 seconds |
./spec/models/task_spec.rb[1:2:3:1]   | passed | 0.00268 seconds |
./spec/system/task_spec.rb[1:1:1:1]   | passed | 1.03 seconds    |
./spec/system/task_spec.rb[1:2:1:1]   | passed | 1.2 seconds     |
./spec/system/task_spec.rb[1:2:2:1]   | passed | 0.50009 seconds |
./spec/system/task_spec.rb[1:2:3:1]   | passed | 1.33 seconds    |
./spec/system/task_spec.rb[1:2:4:1]   | passed | 1.42 seconds    |
./spec/system/task_spec.rb[1:3:1:1]   | passed | 3.4 seconds     |
./spec/system/task_spec.rb[1:4:1:1]   | passed | 0.73917 seconds |
./spec/system/task_spec.rb[1:4:2:1]   | passed | 0.62358 seconds |
./spec/system/task_spec.rb[1:4:3:1]   | passed | 0.68395 seconds |
./spec/system/task_spec.rb[1:4:4:1]   | passed | 0.71619 seconds |
./spec/system/user_spec.rb[1:1:1:1]   | passed | 1.59 seconds    |
./spec/system/user_spec.rb[1:1:1:2]   | passed | 2.26 seconds    |
./spec/system/user_spec.rb[1:2:1:1]   | passed | 0.95838 seconds |
./spec/system/user_spec.rb[1:2:2:1]   | passed | 0.95483 seconds |
./spec/system/user_spec.rb[1:2:2:2]   | passed | 0.95274 seconds |
./spec/system/user_spec.rb[1:2:2:3]   | passed | 0.98809 seconds |
./spec/system/user_spec.rb[1:3:1:1]   | passed | 0.92636 seconds |
./spec/system/user_spec.rb[1:3:1:2]   | passed | 1.86 seconds    |
./spec/system/user_spec.rb[1:3:1:3]   | passed | 1.4 seconds     |
./spec/system/user_spec.rb[1:3:1:4]   | passed | 1.04 seconds    |
./spec/system/user_spec.rb[1:3:1:5]   | passed | 1.31 seconds    |
./spec/system/user_spec.rb[1:3:1:6]   | passed | 1.15 seconds    |
