example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1:1:1] | passed | 0.00155 seconds |
./spec/models/task_spec.rb[1:1:1:2:1] | passed | 0.034 seconds   |
./spec/models/task_spec.rb[1:1:1:3:1] | passed | 0.0008 seconds  |
./spec/models/task_spec.rb[1:2:1:1]   | passed | 0.02817 seconds |
./spec/models/task_spec.rb[1:2:2:1]   | passed | 0.00547 seconds |
./spec/models/task_spec.rb[1:2:3:1]   | passed | 0.00476 seconds |
./spec/system/task_spec.rb[1:1:1:1]   | passed | 0.60802 seconds |
./spec/system/task_spec.rb[1:2:1:1]   | passed | 0.13101 seconds |
./spec/system/task_spec.rb[1:2:2:1]   | passed | 0.15541 seconds |
./spec/system/task_spec.rb[1:2:3:1]   | passed | 0.2644 seconds  |
./spec/system/task_spec.rb[1:2:4:1]   | passed | 1.93 seconds    |
./spec/system/task_spec.rb[1:3:1:1]   | passed | 0.16417 seconds |
./spec/system/task_spec.rb[1:4:1:1]   | passed | 0.39909 seconds |
./spec/system/task_spec.rb[1:4:2:1]   | passed | 2.17 seconds    |
./spec/system/task_spec.rb[1:4:3:1]   | passed | 1.38 seconds    |
